{
    "name": "graham-campbell/testbench",
    "description": "TestBench Provides Some Testing Functionality For Laravel 5.0",
    "keywords": ["laravel", "framework", "testing", "testbench", "TestBench", "Laravel TestBench", "Laravel-TestBench", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/GrahamCampbell/framework"
        },
        {
            "type": "vcs",
            "url": "https://github.com/GrahamCampbell/testbench"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "laravel/framework": "5.0.*",
        "illuminate/html": "5.0.*",
        "orchestra/testbench": "3.0.*",
        "mockery/mockery": "~0.9.2",
        "phpunit/phpunit": "~4.3"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\TestBench\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\TestBench\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
